spark-host=127.0.0.1
spark-port=7777
#storage=mongodb
storage=plaintext
storage-plaintext-path=passwords.txt
mongodb-host=192.168.1.3
mongodb-port=27017
mongodb-username=yalp
mongodb-password=pwd
mongodb-databaseNameStorage=token-dispenser
mongodb-collectionName=passwords
enable-email-retrieval=false
